<!-- Design and hand-coded by
        _
       /  |_ . _ \_/   
       \_ | )|(_| |(_| :D 
-->

<!doctype html>
<html lang="en">
  <head>
    <title>ChiaYu Chen</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="ChiaYu Chen is an HCI Researcher and Interaction Designer based in Taiwan, with passion in constructing meaningful interaction between human and technologies, in digital and physical world." />
    <meta name="keywords" content="UX designer, user researcher, UX researcher, prototyper, interaction designer, HCI researcher, human-computer interaction" />
    <meta name="author" content="ChiaYu Chen" />
    <meta property="og:title" content="ChiaYu Chen - HCI Researcher and Interaction Designer" />
    <meta property="og:url" content="chiayu.me" />
    <meta property="og:image" content="#" />
    <meta property="og:site_name" content="ChiaYu Chen - HCI Researcher" />
    <meta property="og:description" content="HCI Researcher and interaction designer based in Taiwan" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" />

    <!-- GA -->
  </head>

  <body>
    <nav>
      <a id="home" href="index.html">
        <div id="home-title">ChiaYu Chen</div>
        <img src="img/me.png" alt="Chia-Yu" />
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn">
        <span class="navicon" />
      </label>
      <ul id="menu">
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="resume.pdf" target="_blank">Résumé</a></li>
      </ul>
    </nav>

    <header>
      <h1>
        Hello! I'm ChiaYu, an HCI enthusiast, user researcher, and interaction designer.
      </h1>
      <p>
        My passion lies in understanding human and constructing experience between human and technologies. My research experience falls across technologies for children and family, participatory design, intelligent system, music streaming service, haptic technology, and manufacturing.
      </p>
      <p>
        <a href="#portfolio">Explore my portfolio</a> or <a href="resume.pdf" target="_blank">View my résumé</a> to get an overall sense. <br/>
        Also, you can <a href="#about">Learn more about me</a>.
      </p>
    </header>
    
    <a name="portfolio"/></a>
    <div id="portfolio">
      <a class="project-column" href="pinchfun/index.html">
        <img class="project-img" src="pinchfun/main.png" size="100%" />
        <div class="project-title">PinchFun</div>
        <div class="project-short-description">A cooperative fine motor training game for preschool children with developmental delay</div>
      </a>
    </div>

    <a name="about"/></a>
    <section id="about-me">
      <h2>
        About ChiaYu
      </h2>
      <p>Hi, I'm ChiaYu (Mandarin: "佳妤"; Pronounciation: <em>Ja-Yu</em>). </p>
      <p>
        With a dual education background in business and human-computer interaction (HCI), internship experience in UX consultancy as a UX researcher and in software industry as a web developer, I have developed research, design, business, and engineering skills. I enjoy working collaboratively with interdisciplinary teams and bridging human-centered design with business strategy. <b>As a researcher,</b> I identify the problem by engaging user and adopting flexible research methods to unveil human need & see the problem in social context, analyze and share the research insights with the team. <b>As an interaction designer,</b> I make the technology delightful and intuitive with user in mind, design and build physical/digital prototypes iteratively, and test with the real user.
      </p>
      <p>
        Based and grew up in Báng-kah, Taiwan, I always fancy observing and interacting with people from different culture and of different ages. Since junior high, I self-learned to code and became much interested in programming, for it enables me to build ideas into visual programs and play with the data as I explored math. Later in college, I developed interests in creating technology arts and digital design, before I joined Innovative Interface Lab at National Chengchi University, where I dived into human-computer interaction research and crafted technologies for future. <b>There's an human researcher in me at work and beyond work.</b> I'm keenly passionate in observing human-human & human-artifact interaction and understanding the flux in between.
      </p>
      <p>
        Things I love: 
        <ul>
          <li>write poems and narratives ✍️</li>
          <li>film photography w/ my oldie Minolta 📷 wisdom from ancient objects</li>
          <li>listen and play with experimental music 👻</li>
          <li>make desserts 🍰 and Taiwanese cuisine at home 🍲 </li>
          <li>cuddle with my cat 🐈</li>
          <li>play around in hackathon and workshops ✌️</li>
        </ul>
      </p>
      <p>
        Thanks for stopping by my website. Hope you like it :-)
      </p>
      <p>
        If you have any suggestions or just want to say hi, feel free to drop me a line via <a href="mailto:chiayuchentw@gmail.com">email</a> and <a href="https://twitter.com/_ChiaYu" target="_blank">twitter</a>!
      </p>
    </section>
    
    <div id="about-container">
      <ul class="about-column">
        <h4>Experience</h4>
        <li class="experience">
          <div class="role">UX Research Intern</div>
          <div class="affiliation">PEBBO eXperience Design Consultancy</div>
          <div class="location">Taipei, Taiwan</div>
          <div class="duration">Jun 2017 - Dec 2017</div>
        </li>
        
        <li class="experience">
          <div class="role">Research Assistant</div>
          <ul>
            <li>
              <div class="affiliation">Mobile and Ubiquitous Interaction Lab, National Chiao Tung Univeristy</div>
              <div class="location">Hsinchu, Taiwan</div>
              <div class="duration">May 2018 - Feb 2019</div>
            </li>
            <li>
              <div class="affiliation">User Empowerment Lab, University of Washington</div>
              <div class="location">Seattle, WA, United States</div>
              <div class="duration">May 2018 - Nov 2018</div>
            </li>
            <li>
              <div class="affiliation">Innovative User Interface Lab, National Chengchi University</div>
              <div class="location">Taipei, Taiwan</div>
              <div class="duration">Jul 2015 - Aug 2018</div>
            </li>
          </ul>
        </li>
        
        <li class="experience">
          <div class="role">R&D Intern (Web Development)</div>
          <div class="affiliation">Microsoft</div>
          <div class="location">Taipei, Taiwan</div>
          <div class="duration">Jul 2014 - Dec 2014</div>
        </li>
      </ul>
      
      <ul class="about-column">
        <h4>Education and Activities</h4>
        <li class="experience">
          <div class="role">M.S. in Digital Contents (specialized in HCI)</div>
          <div class="affiliation">National Chengchi University</div>
          <div class="location">Taipei, Taiwan</div>
          <div class="duration">Sep 2015 - Aug 2018</div>
        </li> 
        <li class="experience">
          <div class="role">B.B.A. in Business Administration</div>
          <div class="role">B.S. in Digital Contents <span class="major">(Double Major)</span></div>
<!--          <div class="role">Computer Science <span class="major">(Minor)</span></div>-->
          <div class="role">English Taught Program <span class="major">(Commerce Program)</span></div>
          <div class="affiliation">National Chengchi University</div>
          <div class="location">Taipei, Taiwan</div>
          <div class="duration">Sep 2011 - Jun 2015</div>
        </li>        
        <li class="experience">
          <div class="role">OpenHCI Committee Member</div>
          <div class="affiliation"><a href="http://openhci.com" target="_blank">OpenHCI Workshop</a></div>
          <div class="location">Taipei, Taiwan</div>
          <div class="duration">
          Feb - Aug 2015 (Lecture & Tech)<br />
          Feb - Aug 2016 (Marketing & Publicity)<br />
          Feb - Aug 2017 (Steering)</div>
        </li>
      </ul>
      
      <ul class="about-column">
        <h4>Publication</h4>
        <li class="experience">
          <div class="paper">
            Does Who Matter? Studying the Impact of Relationship Characteristics on Receptivity to Mobile IM Messages.
            <span class="pub-date">ACM CHI 2019 Paper</span>
          </div>
          <div class="author">Hao-Ping Lee, Kuan-Yin Chen, Chih-Heng Lin, <b>Chia-Yu Chen</b>, Yu-Lin Chung, Yung-Ju Chang, Chien-Ru Sun</div>
        </li>
        <li class="experience">
          <div class="paper">
            The Stamp Plate and the Kicking Chair: Data Play for Mealtime in Preschools. 
            <span class="pub-date">TAICHI 2018 Paper</span>
          </div>
          <div class="author">Ying-Yu Chen, Dennis Wang, <b>Chia-Yu Chen</b>, Daniela Rosner, Alexis Hiniker</div>
        </li>
        <li class="experience">
          <div class="paper">
            Motion Guidance Sleeve: Guiding the Forearm Rotation through External Artificial Muscles. 
            <span class="pub-date">ACM CHI 2016 Note</span>
          </div>
          <div class="author"><b>Chia-Yu Chen</b>, Yen-Yu Chen, Yi-Ju Chung, Neng-Hao Yu</div>
        </li>
        <li class="experience">
          <div class="paper">
            PinchFun: A Fine Motor Training Game for Preschool Children with Developmental Delays. 
            <span class="pub-date">ACM CHI 2016 Extended Abstract</span>
          </div>
          <div class="author">I-Fang Wang, Dennis Wang, <b>Chia-Yu Chen</b>, Jyun-Fong Jheng</div>
        </li>
      </ul>
      <ul class="about-column">
        <h4>Awards</h4>
        <li class="experience">
          <div class="award">
            1st Place, 
            <span class="award-title">2017 - 104 Open Data Hackathon, Mobile App & Web Service</span>
          </div>
        </li>
        <li class="experience">
          <div class="award">
            1st Place, 
            <span class="award-title">2016 - ACM SIGCHI  Student Game Competition, Games for a Purpose</span>
          </div>
        </li>
        <li class="experience">
          <div class="award">
            People's Choice,
            <span class="award-title">4th Hackathon Taiwan</span>
          </div>
        </li>
        <li class="experience">
          <div class="award">
            1st Place,
            <span class="award-title">2016 - Athentek Awesome Life Competition</span>
          </div>
        </li>
        <li class="experience">
          <div class="award">
            2nd Place,
            <span class="award-title">2014 - TKU Hackathon</span>
          </div>
        </li>
      </ul>
    </div>
    <div id="about-me">
      <h2>Let's Get in Touch</h2>
      <p>
        <a href="resume.pdf" target="_blank">Download my full Résumé here.</a>
      </p>
      <p>
        Feel free to <a href="mailto:chiayuchentw@gmail.com">email me</a> or <a href="https://calendly.com/chiayu" target="_blank">book time on my calendar</a> for a chat.
      </p>
    </div>

    <footer>
      <div class="contact">
        <a href="mailto:chiayuchentw@gmail.com">
          chiayuchentw@gmail.com
        </a>
      </div>
      <div class="contact">
        <a href="tel:+886922262237">
          +886 922 262237
        </a>
      </div>
      <div id="signature">
        Build with ❤️ by ChiaYu
      </div>
    </footer>
  </body>
</html>